<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GNY-bx-Z9H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SubResources-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DeviceViewController" customModule="UDO_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UcJ-26-ks2">
                                <rect key="frame" x="15" y="88" width="379" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCell" rowHeight="160" id="6AU-8N-ooY" customClass="DeviceTableViewCell" customModule="UDO_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="379" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6AU-8N-ooY" id="aeY-nb-dnW">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3MR-ch-ebP">
                                                    <rect key="frame" x="11" y="11" width="138" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="Feu-xU-kqc"/>
                                                        <constraint firstAttribute="height" constant="138" id="pkq-DR-qeu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN8-Ud-w9t">
                                                    <rect key="frame" x="172" y="11" width="138" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9f-uo-D0x">
                                                    <rect key="frame" x="172" y="48" width="172" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" id="9ca-hA-e4G"/>
                                                        <constraint firstAttribute="height" constant="94" id="ThL-U9-kLk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3MR-ch-ebP" firstAttribute="top" secondItem="aeY-nb-dnW" secondAttribute="top" constant="11" id="Ec6-76-K5R"/>
                                                <constraint firstItem="Z9f-uo-D0x" firstAttribute="leading" secondItem="3MR-ch-ebP" secondAttribute="trailing" constant="23" id="V4l-lk-0Pq"/>
                                                <constraint firstItem="ZN8-Ud-w9t" firstAttribute="top" secondItem="aeY-nb-dnW" secondAttribute="topMargin" id="e85-Cg-FHw"/>
                                                <constraint firstItem="ZN8-Ud-w9t" firstAttribute="leading" secondItem="3MR-ch-ebP" secondAttribute="trailing" constant="23" id="pxG-Zc-QNo"/>
                                                <constraint firstItem="Z9f-uo-D0x" firstAttribute="top" secondItem="ZN8-Ud-w9t" secondAttribute="bottom" constant="8" symbolic="YES" id="sjF-v7-AqW"/>
                                                <constraint firstAttribute="bottom" secondItem="3MR-ch-ebP" secondAttribute="bottom" constant="11" id="vI0-pf-E6p"/>
                                                <constraint firstItem="3MR-ch-ebP" firstAttribute="leading" secondItem="aeY-nb-dnW" secondAttribute="leading" constant="11" id="w1J-IY-XhQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deviceDescription" destination="Z9f-uo-D0x" id="sHM-XN-nC4"/>
                                            <outlet property="deviceImage" destination="3MR-ch-ebP" id="9UJ-nl-AeA"/>
                                            <outlet property="deviceName" destination="ZN8-Ud-w9t" id="knz-rc-672"/>
                                            <segue destination="7ne-Ud-Wln" kind="presentation" identifier="deviceDetail" id="eFC-nF-ng2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UcJ-26-ks2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9iN-lc-5QJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UcJ-26-ks2" secondAttribute="trailing" constant="20" id="Uou-yF-H4Q"/>
                            <constraint firstItem="UcJ-26-ks2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="efV-5l-4Ic"/>
                            <constraint firstItem="UcJ-26-ks2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="wrl-h5-QQz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SubResources" largeTitleDisplayMode="always" id="48R-bS-GjX">
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise.circle" catalog="system" id="Yib-UR-UsH">
                            <connections>
                                <action selector="refresh:" destination="BYZ-38-t0r" id="c8E-Ww-Lqq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceTableView" destination="UcJ-26-ks2" id="bsk-y6-a2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5657" y="905"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="fuy-vN-kmz">
            <objects>
                <viewController id="GWZ-W3-f3D" customClass="TaskViewController" customModule="UDO_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECo-Qm-s68">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g51-NV-5Yg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskTableViewCell" rowHeight="90" id="NVU-zZ-gnp" customClass="TaskTableViewCell" customModule="UDO_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NVU-zZ-gnp" id="QHh-ix-I2a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5tD-ld-Wb0">
                                                    <rect key="frame" x="18" y="11" width="71" height="70.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="5e3-gs-qVi"/>
                                                        <constraint firstAttribute="height" constant="69" id="mzv-OC-ctJ"/>
                                                    </constraints>
                                                    <imageReference key="image" image="doc.fill.badge.plus" catalog="system" renderingMode="original"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resource Uri:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baJ-H5-XT9">
                                                    <rect key="frame" x="108" y="11" width="113.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BL-Rt-BjX">
                                                    <rect key="frame" x="229.5" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="operate the air purifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzU-zm-0Vo">
                                                    <rect key="frame" x="108" y="42" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5tD-ld-Wb0" firstAttribute="leading" secondItem="QHh-ix-I2a" secondAttribute="leading" constant="20" symbolic="YES" id="5IP-b0-eR8"/>
                                                <constraint firstItem="baJ-H5-XT9" firstAttribute="top" secondItem="QHh-ix-I2a" secondAttribute="top" constant="11" id="9Px-vS-BPy"/>
                                                <constraint firstItem="5tD-ld-Wb0" firstAttribute="top" secondItem="QHh-ix-I2a" secondAttribute="top" constant="11" id="CqW-qF-Ala"/>
                                                <constraint firstItem="SzU-zm-0Vo" firstAttribute="leading" secondItem="5tD-ld-Wb0" secondAttribute="trailing" constant="19" id="Oi3-P4-4sN"/>
                                                <constraint firstAttribute="bottom" secondItem="SzU-zm-0Vo" secondAttribute="bottom" constant="27" id="ZwK-UF-oCP"/>
                                                <constraint firstItem="4BL-Rt-BjX" firstAttribute="leading" secondItem="baJ-H5-XT9" secondAttribute="trailing" constant="8" symbolic="YES" id="oth-7J-yZl"/>
                                                <constraint firstItem="baJ-H5-XT9" firstAttribute="leading" secondItem="5tD-ld-Wb0" secondAttribute="trailing" constant="19" id="rs6-5z-ziE"/>
                                                <constraint firstItem="4BL-Rt-BjX" firstAttribute="top" secondItem="QHh-ix-I2a" secondAttribute="top" constant="12" id="uvD-Go-L1N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deviceUri" destination="4BL-Rt-BjX" id="r19-o6-kbG"/>
                                            <segue destination="7ne-Ud-Wln" kind="presentation" identifier="deviceDetail" id="efV-aV-2HG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UnW-bk-aQA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UnW-bk-aQA" firstAttribute="bottom" secondItem="g51-NV-5Yg" secondAttribute="bottom" id="4GW-Nv-0F3"/>
                            <constraint firstItem="g51-NV-5Yg" firstAttribute="top" secondItem="UnW-bk-aQA" secondAttribute="top" id="FKK-K5-iEh"/>
                            <constraint firstItem="g51-NV-5Yg" firstAttribute="leading" secondItem="UnW-bk-aQA" secondAttribute="leading" id="ORN-Xd-L4R"/>
                            <constraint firstItem="UnW-bk-aQA" firstAttribute="trailing" secondItem="g51-NV-5Yg" secondAttribute="trailing" id="r8B-ym-jYA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e4w-8p-osN">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.clockwise.circle" catalog="system" id="p7q-zP-WfH">
                            <connections>
                                <action selector="refresh:" destination="GWZ-W3-f3D" id="Ea9-l2-LyY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTableView" destination="g51-NV-5Yg" id="0Ei-su-PV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKR-q0-2FF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5656.521739130435" y="1660.7142857142856"/>
        </scene>
        <!--Device Detail View Controller-->
        <scene sceneID="4yl-m2-pqm">
            <objects>
                <viewController id="7ne-Ud-Wln" customClass="DeviceDetailViewController" customModule="UDO_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixz-rw-Xd8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXA-iM-mPA">
                                <rect key="frame" x="0.0" y="316" width="414" height="526"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="T0a-qg-sov">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="xoN-D5-4Nb"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2vI-Xe-BZR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nXA-iM-mPA" firstAttribute="top" secondItem="T0a-qg-sov" secondAttribute="bottom" constant="8" symbolic="YES" id="0wq-Vm-Tu1"/>
                            <constraint firstItem="T0a-qg-sov" firstAttribute="trailing" secondItem="2vI-Xe-BZR" secondAttribute="trailing" id="Gdp-U0-355"/>
                            <constraint firstAttribute="bottom" secondItem="nXA-iM-mPA" secondAttribute="bottom" id="HKQ-la-Owr"/>
                            <constraint firstItem="nXA-iM-mPA" firstAttribute="trailing" secondItem="2vI-Xe-BZR" secondAttribute="trailing" id="I4K-9v-tXU"/>
                            <constraint firstItem="T0a-qg-sov" firstAttribute="leading" secondItem="2vI-Xe-BZR" secondAttribute="leading" id="aQz-S8-WvJ"/>
                            <constraint firstItem="nXA-iM-mPA" firstAttribute="leading" secondItem="2vI-Xe-BZR" secondAttribute="leading" id="g5Y-Aw-efY"/>
                            <constraint firstItem="T0a-qg-sov" firstAttribute="top" secondItem="2vI-Xe-BZR" secondAttribute="top" id="hxy-cp-BTR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ug6-YI-l5s"/>
                    <connections>
                        <outlet property="mapView" destination="T0a-qg-sov" id="Zbr-7o-7PP"/>
                        <outlet property="theContainer" destination="nXA-iM-mPA" id="b4M-lh-v6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfe-9m-0jZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7091" y="905"/>
        </scene>
        <!--Resources-->
        <scene sceneID="Hd3-Ug-61r">
            <objects>
                <viewController id="JNU-ub-BuY" customClass="ResourceViewController" customModule="UDO_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evl-j4-8gM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WFv-ry-sBs">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resourceCell" rowHeight="160" id="5gd-Na-L3M" customClass="ResourceTableViewCell" customModule="UDO_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5gd-Na-L3M" id="wV2-nu-WWn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HQn-o9-KMM">
                                                    <rect key="frame" x="20" y="11" width="138" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="138" id="4bR-vn-Hoc"/>
                                                        <constraint firstAttribute="width" constant="138" id="yNd-a6-APD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uri:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCH-4h-QxX">
                                                    <rect key="frame" x="187" y="11" width="32" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Context:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foh-Pm-yv1">
                                                    <rect key="frame" x="187" y="77.5" width="78" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXI-mt-iDo">
                                                    <rect key="frame" x="229" y="10" width="50" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACc-fN-mbl">
                                                    <rect key="frame" x="272" y="77" width="50" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HQn-o9-KMM" firstAttribute="top" secondItem="wV2-nu-WWn" secondAttribute="top" constant="11" id="0e3-py-bx0"/>
                                                <constraint firstItem="oXI-mt-iDo" firstAttribute="leading" secondItem="PCH-4h-QxX" secondAttribute="trailing" constant="10" id="28x-jm-qGV"/>
                                                <constraint firstItem="ACc-fN-mbl" firstAttribute="top" secondItem="wV2-nu-WWn" secondAttribute="top" constant="77" id="2fl-Gi-5X7"/>
                                                <constraint firstItem="PCH-4h-QxX" firstAttribute="top" secondItem="wV2-nu-WWn" secondAttribute="top" constant="11" id="42P-6d-8pA"/>
                                                <constraint firstItem="foh-Pm-yv1" firstAttribute="top" secondItem="PCH-4h-QxX" secondAttribute="bottom" constant="41" id="J99-6I-iz0"/>
                                                <constraint firstItem="ACc-fN-mbl" firstAttribute="leading" secondItem="foh-Pm-yv1" secondAttribute="trailing" constant="7" id="JLB-dl-Zre"/>
                                                <constraint firstItem="foh-Pm-yv1" firstAttribute="leading" secondItem="HQn-o9-KMM" secondAttribute="trailing" constant="29" id="MuB-US-wOl"/>
                                                <constraint firstItem="PCH-4h-QxX" firstAttribute="leading" secondItem="HQn-o9-KMM" secondAttribute="trailing" constant="29" id="aHp-yM-kpb"/>
                                                <constraint firstItem="oXI-mt-iDo" firstAttribute="top" secondItem="wV2-nu-WWn" secondAttribute="top" constant="10" id="l4u-Hw-SZJ"/>
                                                <constraint firstItem="HQn-o9-KMM" firstAttribute="leading" secondItem="wV2-nu-WWn" secondAttribute="leading" constant="20" symbolic="YES" id="mvN-nN-CJL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resourceContext" destination="ACc-fN-mbl" id="zqc-0k-mo6"/>
                                            <outlet property="resourceImage" destination="HQn-o9-KMM" id="NmE-8E-4kL"/>
                                            <outlet property="resourceUri" destination="oXI-mt-iDo" id="0bX-vO-jYm"/>
                                            <segue destination="7ne-Ud-Wln" kind="presentation" identifier="deviceDetail" id="VYJ-QJ-gg9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ucE-k9-8E3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ucE-k9-8E3" firstAttribute="trailing" secondItem="WFv-ry-sBs" secondAttribute="trailing" id="H9a-ol-d5q"/>
                            <constraint firstItem="WFv-ry-sBs" firstAttribute="leading" secondItem="ucE-k9-8E3" secondAttribute="leading" id="YSY-1H-vMG"/>
                            <constraint firstItem="WFv-ry-sBs" firstAttribute="top" secondItem="ucE-k9-8E3" secondAttribute="top" id="nnA-aN-p6k"/>
                            <constraint firstItem="ucE-k9-8E3" firstAttribute="bottom" secondItem="WFv-ry-sBs" secondAttribute="bottom" id="ttk-Pc-Hde"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resources" id="mXg-Uq-E4S"/>
                    <connections>
                        <outlet property="tableView" destination="WFv-ry-sBs" id="0kG-s2-UXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsW-wu-9jh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108.6956521739135" y="118.52678571428571"/>
        </scene>
        <!--Contexts-->
        <scene sceneID="QBh-VJ-3Gz">
            <objects>
                <viewController id="INx-KD-wTX" customClass="ContextViewController" customModule="UDO_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSw-jI-Fnl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sfq-kj-g5n">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contextCell" rowHeight="160" id="rub-Sa-dhs" customClass="ContextTableViewCell" customModule="UDO_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rub-Sa-dhs" id="Lky-FO-SlP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WMd-I0-9SS">
                                                    <rect key="frame" x="11" y="11" width="138" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="Vjc-il-49N"/>
                                                        <constraint firstAttribute="height" constant="138" id="eyb-Ki-Hpb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office-409" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7O-w8-UMW">
                                                    <rect key="frame" x="182" y="65" width="124" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Context Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLm-j8-11b">
                                                    <rect key="frame" x="182" y="11" width="166" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WMd-I0-9SS" firstAttribute="top" secondItem="Lky-FO-SlP" secondAttribute="top" constant="11" id="DKK-5G-j0C"/>
                                                <constraint firstItem="WMd-I0-9SS" firstAttribute="leading" secondItem="Lky-FO-SlP" secondAttribute="leading" constant="11" id="M2E-pO-aVg"/>
                                                <constraint firstItem="M7O-w8-UMW" firstAttribute="top" secondItem="rLm-j8-11b" secondAttribute="bottom" constant="24" id="Qwl-es-Gdh"/>
                                                <constraint firstItem="rLm-j8-11b" firstAttribute="leading" secondItem="WMd-I0-9SS" secondAttribute="trailing" constant="33" id="aMb-Tl-mfR"/>
                                                <constraint firstItem="M7O-w8-UMW" firstAttribute="leading" secondItem="WMd-I0-9SS" secondAttribute="trailing" constant="33" id="dO8-1m-MAc"/>
                                                <constraint firstItem="rLm-j8-11b" firstAttribute="top" secondItem="Lky-FO-SlP" secondAttribute="topMargin" id="oAE-a4-C95"/>
                                                <constraint firstAttribute="bottom" secondItem="WMd-I0-9SS" secondAttribute="bottom" constant="11" id="qzO-sg-lHa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contextImage" destination="WMd-I0-9SS" id="e1B-t9-h1Y"/>
                                            <outlet property="contextName" destination="M7O-w8-UMW" id="y6V-Xw-zlT"/>
                                            <segue destination="nPL-nS-7qg" kind="show" identifier="contextMenuSegue" id="zOV-5t-Ffm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K1T-qa-E88"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K1T-qa-E88" firstAttribute="trailing" secondItem="sfq-kj-g5n" secondAttribute="trailing" id="MVx-F1-dIU"/>
                            <constraint firstItem="sfq-kj-g5n" firstAttribute="top" secondItem="K1T-qa-E88" secondAttribute="top" id="TgS-SJ-pv0"/>
                            <constraint firstItem="sfq-kj-g5n" firstAttribute="leading" secondItem="K1T-qa-E88" secondAttribute="leading" id="kBA-hq-cYr"/>
                            <constraint firstItem="K1T-qa-E88" firstAttribute="bottom" secondItem="sfq-kj-g5n" secondAttribute="bottom" id="z76-Nt-bZ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contexts" id="qdT-aB-91c"/>
                    <connections>
                        <outlet property="tableView" destination="sfq-kj-g5n" id="MfC-6o-lcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiM-1r-Q5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108.6956521739135" y="904.6875"/>
        </scene>
        <!--Context Menu View Controller-->
        <scene sceneID="8Sk-Gx-0KV">
            <objects>
                <viewController id="nPL-nS-7qg" customClass="ContextMenuViewController" customModule="UDO_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JmJ-vY-jVO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usv-eS-KOP">
                                <rect key="frame" x="63" y="290" width="288" height="316"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSv-B7-3VK">
                                        <rect key="frame" x="8" y="26" width="124" height="124"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="Iaj-2I-wgG"/>
                                            <constraint firstAttribute="width" constant="124" id="PWR-Sh-6db"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <state key="normal" title="Resource">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="resourceSegue" id="q99-NL-Ace"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3P-wa-FGA">
                                        <rect key="frame" x="156" y="26" width="124" height="124"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="Mq4-Ug-Jax"/>
                                            <constraint firstAttribute="height" constant="124" id="yp2-rF-3BQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <state key="normal" title="Task">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="GWZ-W3-f3D" kind="show" identifier="taskSegue" id="clg-3F-Edp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvs-hJ-fEG">
                                        <rect key="frame" x="8" y="172" width="124" height="124"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="lMk-bx-lOg"/>
                                            <constraint firstAttribute="height" constant="124" id="tmi-ob-9YZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOu-Yq-HLm">
                                        <rect key="frame" x="156" y="172" width="124" height="124"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="Bmg-Fa-WTr"/>
                                            <constraint firstAttribute="width" constant="124" id="KBk-bA-aUz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <state key="normal" title="Quit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="quitContext:" destination="nPL-nS-7qg" eventType="touchUpInside" id="3n5-hE-UB3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="JDF-zv-Eah"/>
                                    <constraint firstItem="gvs-hJ-fEG" firstAttribute="top" secondItem="PSv-B7-3VK" secondAttribute="bottom" constant="22" id="L2v-D8-Hgw"/>
                                    <constraint firstAttribute="width" constant="288" id="MIM-i2-0bv"/>
                                    <constraint firstItem="I3P-wa-FGA" firstAttribute="top" secondItem="usv-eS-KOP" secondAttribute="top" constant="26" id="Ra2-DZ-MIG"/>
                                    <constraint firstItem="fOu-Yq-HLm" firstAttribute="leading" secondItem="gvs-hJ-fEG" secondAttribute="trailing" constant="24" id="SrE-7R-SAc"/>
                                    <constraint firstItem="I3P-wa-FGA" firstAttribute="leading" secondItem="PSv-B7-3VK" secondAttribute="trailing" constant="24" id="ZRw-Rh-Olr"/>
                                    <constraint firstItem="PSv-B7-3VK" firstAttribute="top" secondItem="usv-eS-KOP" secondAttribute="top" constant="26" id="iIx-7U-hOB"/>
                                    <constraint firstItem="fOu-Yq-HLm" firstAttribute="top" secondItem="I3P-wa-FGA" secondAttribute="bottom" constant="22" id="kKq-KN-qNN"/>
                                    <constraint firstItem="gvs-hJ-fEG" firstAttribute="leading" secondItem="usv-eS-KOP" secondAttribute="leading" constant="8" id="wbl-3W-iSu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="roa-Xe-1dk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="usv-eS-KOP" firstAttribute="centerX" secondItem="JmJ-vY-jVO" secondAttribute="centerX" id="4ri-5V-LwD"/>
                            <constraint firstItem="PSv-B7-3VK" firstAttribute="leading" secondItem="roa-Xe-1dk" secondAttribute="leading" constant="71" id="CKX-zt-iGC"/>
                            <constraint firstItem="usv-eS-KOP" firstAttribute="centerY" secondItem="JmJ-vY-jVO" secondAttribute="centerY" id="Hiz-AZ-q0n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g0R-R1-JIN"/>
                    <connections>
                        <outlet property="historyButton" destination="gvs-hJ-fEG" id="piw-Na-Yas"/>
                        <outlet property="quitButton" destination="fOu-Yq-HLm" id="k2W-Wk-sx0"/>
                        <outlet property="resourceButton" destination="PSv-B7-3VK" id="MBh-6x-DXj"/>
                        <outlet property="taskButton" destination="I3P-wa-FGA" id="bBt-ho-F0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixs-d0-DEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4357.971014492754" y="904.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sVf-3x-mTc">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="EEo-jI-Ds8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="j9b-P2-dmi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WSq-gb-Xzw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bvt-Rl-AyL" kind="relationship" relationship="viewControllers" id="exc-Pp-qAm"/>
                        <segue destination="3Xh-I7-09u" kind="relationship" relationship="viewControllers" id="CRh-rO-eX2"/>
                        <segue destination="JLL-Tf-TfV" kind="relationship" relationship="viewControllers" id="iBI-J5-PUB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFp-r9-mwz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--User-->
        <scene sceneID="wFC-58-Q3p">
            <objects>
                <viewController id="cc6-Ug-AHo" customClass="UserViewController" customModule="UDO_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWe-rX-5fX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uv-0t-b2u">
                                <rect key="frame" x="0.0" y="423" width="414" height="390"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zFS-zb-jCB">
                                <rect key="frame" x="20" y="106" width="374" height="290"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Auq-Ux-syL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3uv-0t-b2u" firstAttribute="top" secondItem="Auq-Ux-syL" secondAttribute="top" constant="335" id="2bK-5t-oiE"/>
                            <constraint firstItem="3uv-0t-b2u" firstAttribute="bottom" secondItem="Auq-Ux-syL" secondAttribute="bottom" id="7Do-Bv-Bvx"/>
                            <constraint firstItem="zFS-zb-jCB" firstAttribute="top" secondItem="Auq-Ux-syL" secondAttribute="top" constant="18" id="B3J-Hr-lSJ"/>
                            <constraint firstItem="zFS-zb-jCB" firstAttribute="leading" secondItem="Auq-Ux-syL" secondAttribute="leading" constant="20" id="U7V-j7-032"/>
                            <constraint firstItem="3uv-0t-b2u" firstAttribute="trailing" secondItem="Auq-Ux-syL" secondAttribute="trailing" id="jZV-8p-VfB"/>
                            <constraint firstItem="Auq-Ux-syL" firstAttribute="trailing" secondItem="zFS-zb-jCB" secondAttribute="trailing" constant="20" id="l6d-DW-3yg"/>
                            <constraint firstItem="3uv-0t-b2u" firstAttribute="leading" secondItem="Auq-Ux-syL" secondAttribute="leading" id="nlr-8g-FwA"/>
                            <constraint firstItem="3uv-0t-b2u" firstAttribute="top" secondItem="zFS-zb-jCB" secondAttribute="bottom" constant="27" id="vuS-5R-gf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User" largeTitleDisplayMode="always" id="J2h-Kx-9qg"/>
                    <connections>
                        <outlet property="mapView" destination="zFS-zb-jCB" id="eO5-Ci-cNG"/>
                        <outlet property="theContainer" destination="3uv-0t-b2u" id="IHd-kS-xgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQi-Dv-zcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="1661"/>
        </scene>
        <!--User-->
        <scene sceneID="iwa-P3-ve5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bvt-Rl-AyL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.circle" catalog="system" id="S2U-uD-I1W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fVO-lG-K5j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cc6-Ug-AHo" kind="relationship" relationship="rootViewController" id="rx9-xA-qOi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYX-gP-YGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1532"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Vtl-1w-e8b">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="GNY-bx-Z9H" customClass="LoginViewController" customModule="UDO_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwQ-Di-r2a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-Ff-CuK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yhi-7F-i0L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yhi-7F-i0L" firstAttribute="trailing" secondItem="sfN-Ff-CuK" secondAttribute="trailing" id="PJs-X5-wb0"/>
                            <constraint firstItem="sfN-Ff-CuK" firstAttribute="top" secondItem="vwQ-Di-r2a" secondAttribute="top" id="mFx-Ns-qag"/>
                            <constraint firstItem="sfN-Ff-CuK" firstAttribute="leading" secondItem="yhi-7F-i0L" secondAttribute="leading" id="u4I-nz-SHY"/>
                            <constraint firstAttribute="bottom" secondItem="sfN-Ff-CuK" secondAttribute="bottom" id="uP7-K2-lrE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hSw-ga-bha"/>
                    <connections>
                        <outlet property="theContainer" destination="sfN-Ff-CuK" id="lMr-0Z-uLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7g-gp-OS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-636"/>
        </scene>
        <!--Contexts-->
        <scene sceneID="UJA-Q4-X9e">
            <objects>
                <navigationController title="Contexts" automaticallyAdjustsScrollViewInsets="NO" id="JLL-Tf-TfV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contexts" image="circles.hexagonpath.fill" catalog="system" id="0zm-ah-BQm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VFl-D2-lWN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="INx-KD-wTX" kind="relationship" relationship="rootViewController" id="4OT-Sp-mDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksp-po-bw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.7971014492755" y="904.6875"/>
        </scene>
        <!--Resources-->
        <scene sceneID="AiF-3V-Jrs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Xh-I7-09u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resources" image="square.grid.3x3.fill" catalog="system" id="3Jo-Lb-Zvr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CEr-bb-HDi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JNU-ub-BuY" kind="relationship" relationship="rootViewController" id="2c7-ex-KxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeQ-Jq-Kuc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="119"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="efV-aV-2HG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.clockwise.circle" catalog="system" width="128" height="121"/>
        <image name="circles.hexagonpath.fill" catalog="system" width="128" height="112"/>
        <image name="doc.fill.badge.plus" catalog="system" width="122" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="square.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
