<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GNY-bx-Z9H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Devices-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="DeviceViewController" customModule="UDO_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UcJ-26-ks2">
                                <rect key="frame" x="15" y="88" width="379" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCell" rowHeight="160" id="6AU-8N-ooY" customClass="DeviceTableViewCell" customModule="UDO_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="379" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6AU-8N-ooY" id="aeY-nb-dnW">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3MR-ch-ebP">
                                                    <rect key="frame" x="11" y="11" width="138" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="Feu-xU-kqc"/>
                                                        <constraint firstAttribute="height" constant="138" id="pkq-DR-qeu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN8-Ud-w9t">
                                                    <rect key="frame" x="172" y="11" width="138" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9f-uo-D0x">
                                                    <rect key="frame" x="172" y="48" width="172" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" id="9ca-hA-e4G"/>
                                                        <constraint firstAttribute="height" constant="94" id="ThL-U9-kLk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3MR-ch-ebP" firstAttribute="top" secondItem="aeY-nb-dnW" secondAttribute="top" constant="11" id="Ec6-76-K5R"/>
                                                <constraint firstItem="Z9f-uo-D0x" firstAttribute="leading" secondItem="3MR-ch-ebP" secondAttribute="trailing" constant="23" id="V4l-lk-0Pq"/>
                                                <constraint firstItem="ZN8-Ud-w9t" firstAttribute="top" secondItem="aeY-nb-dnW" secondAttribute="topMargin" id="e85-Cg-FHw"/>
                                                <constraint firstItem="ZN8-Ud-w9t" firstAttribute="leading" secondItem="3MR-ch-ebP" secondAttribute="trailing" constant="23" id="pxG-Zc-QNo"/>
                                                <constraint firstItem="Z9f-uo-D0x" firstAttribute="top" secondItem="ZN8-Ud-w9t" secondAttribute="bottom" constant="8" symbolic="YES" id="sjF-v7-AqW"/>
                                                <constraint firstAttribute="bottom" secondItem="3MR-ch-ebP" secondAttribute="bottom" constant="11" id="vI0-pf-E6p"/>
                                                <constraint firstItem="3MR-ch-ebP" firstAttribute="leading" secondItem="aeY-nb-dnW" secondAttribute="leading" constant="11" id="w1J-IY-XhQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deviceDescription" destination="Z9f-uo-D0x" id="sHM-XN-nC4"/>
                                            <outlet property="deviceImage" destination="3MR-ch-ebP" id="9UJ-nl-AeA"/>
                                            <outlet property="deviceName" destination="ZN8-Ud-w9t" id="knz-rc-672"/>
                                            <segue destination="7ne-Ud-Wln" kind="presentation" identifier="deviceDetail" id="eFC-nF-ng2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UcJ-26-ks2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9iN-lc-5QJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UcJ-26-ks2" secondAttribute="trailing" constant="20" id="Uou-yF-H4Q"/>
                            <constraint firstItem="UcJ-26-ks2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="efV-5l-4Ic"/>
                            <constraint firstItem="UcJ-26-ks2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="wrl-h5-QQz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Devices" largeTitleDisplayMode="always" id="48R-bS-GjX"/>
                    <connections>
                        <outlet property="deviceTableView" destination="UcJ-26-ks2" id="bsk-y6-a2j"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3053.6231884057975" y="118.52678571428571"/>
        </scene>
        <!--Device Detail View Controller-->
        <scene sceneID="4yl-m2-pqm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfe-9m-0jZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="7ne-Ud-Wln" customClass="DeviceDetailViewController" customModule="UDO_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixz-rw-Xd8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXA-iM-mPA">
                                <rect key="frame" x="0.0" y="316" width="414" height="506"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="T0a-qg-sov">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="xoN-D5-4Nb"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2vI-Xe-BZR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nXA-iM-mPA" firstAttribute="top" secondItem="T0a-qg-sov" secondAttribute="bottom" constant="8" symbolic="YES" id="0wq-Vm-Tu1"/>
                            <constraint firstAttribute="bottom" secondItem="nXA-iM-mPA" secondAttribute="bottom" constant="20" symbolic="YES" id="CQ9-mn-RFn"/>
                            <constraint firstItem="T0a-qg-sov" firstAttribute="trailing" secondItem="2vI-Xe-BZR" secondAttribute="trailing" id="Gdp-U0-355"/>
                            <constraint firstItem="T0a-qg-sov" firstAttribute="leading" secondItem="2vI-Xe-BZR" secondAttribute="leading" id="aQz-S8-WvJ"/>
                            <constraint firstItem="nXA-iM-mPA" firstAttribute="leading" secondItem="2vI-Xe-BZR" secondAttribute="leading" id="etL-ss-Wyz"/>
                            <constraint firstItem="T0a-qg-sov" firstAttribute="top" secondItem="2vI-Xe-BZR" secondAttribute="top" id="hxy-cp-BTR"/>
                            <constraint firstItem="2vI-Xe-BZR" firstAttribute="trailing" secondItem="nXA-iM-mPA" secondAttribute="trailing" id="j2a-e3-vcK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ug6-YI-l5s"/>
                    <connections>
                        <outlet property="mapView" destination="T0a-qg-sov" id="Zbr-7o-7PP"/>
                        <outlet property="theContainer" destination="nXA-iM-mPA" id="b4M-lh-v6A"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4307.2463768115949" y="118.52678571428571"/>
        </scene>
        <!--Devices-->
        <scene sceneID="qCa-BM-ow1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90g-77-Fdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGA-05-gDI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Devices" image="square.grid.2x2.fill" catalog="system" id="y1c-aT-Zm7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vcc-Qx-NxA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="17Y-2a-yP9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="118.52678571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sVf-3x-mTc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFp-r9-mwz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="mainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="EEo-jI-Ds8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="j9b-P2-dmi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WSq-gb-Xzw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fGA-05-gDI" kind="relationship" relationship="viewControllers" id="MTz-ak-xdz"/>
                        <segue destination="Bvt-Rl-AyL" kind="relationship" relationship="viewControllers" id="exc-Pp-qAm"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--User-->
        <scene sceneID="wFC-58-Q3p">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQi-Dv-zcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="cc6-Ug-AHo" customClass="UserViewController" customModule="UDO_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWe-rX-5fX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uv-0t-b2u">
                                <rect key="frame" x="0.0" y="423" width="414" height="390"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zFS-zb-jCB">
                                <rect key="frame" x="20" y="106" width="374" height="290"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Auq-Ux-syL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3uv-0t-b2u" firstAttribute="top" secondItem="Auq-Ux-syL" secondAttribute="top" constant="335" id="2bK-5t-oiE"/>
                            <constraint firstItem="3uv-0t-b2u" firstAttribute="bottom" secondItem="Auq-Ux-syL" secondAttribute="bottom" id="7Do-Bv-Bvx"/>
                            <constraint firstItem="zFS-zb-jCB" firstAttribute="top" secondItem="Auq-Ux-syL" secondAttribute="top" constant="18" id="B3J-Hr-lSJ"/>
                            <constraint firstItem="zFS-zb-jCB" firstAttribute="leading" secondItem="Auq-Ux-syL" secondAttribute="leading" constant="20" id="U7V-j7-032"/>
                            <constraint firstItem="3uv-0t-b2u" firstAttribute="trailing" secondItem="Auq-Ux-syL" secondAttribute="trailing" id="jZV-8p-VfB"/>
                            <constraint firstItem="Auq-Ux-syL" firstAttribute="trailing" secondItem="zFS-zb-jCB" secondAttribute="trailing" constant="20" id="l6d-DW-3yg"/>
                            <constraint firstItem="3uv-0t-b2u" firstAttribute="leading" secondItem="Auq-Ux-syL" secondAttribute="leading" id="nlr-8g-FwA"/>
                            <constraint firstItem="3uv-0t-b2u" firstAttribute="top" secondItem="zFS-zb-jCB" secondAttribute="bottom" constant="27" id="vuS-5R-gf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User" largeTitleDisplayMode="always" id="J2h-Kx-9qg"/>
                    <connections>
                        <outlet property="mapView" destination="zFS-zb-jCB" id="eO5-Ci-cNG"/>
                        <outlet property="theContainer" destination="3uv-0t-b2u" id="IHd-kS-xgF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2142.0289855072465" y="924.77678571428567"/>
        </scene>
        <!--User-->
        <scene sceneID="iwa-P3-ve5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYX-gP-YGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bvt-Rl-AyL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.circle" catalog="system" id="S2U-uD-I1W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fVO-lG-K5j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cc6-Ug-AHo" kind="relationship" relationship="rootViewController" id="rx9-xA-qOi"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1048" y="925"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Vtl-1w-e8b">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="GNY-bx-Z9H" customClass="LoginViewController" customModule="UDO_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwQ-Di-r2a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-Ff-CuK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yhi-7F-i0L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yhi-7F-i0L" firstAttribute="trailing" secondItem="sfN-Ff-CuK" secondAttribute="trailing" id="PJs-X5-wb0"/>
                            <constraint firstItem="sfN-Ff-CuK" firstAttribute="top" secondItem="vwQ-Di-r2a" secondAttribute="top" id="mFx-Ns-qag"/>
                            <constraint firstItem="sfN-Ff-CuK" firstAttribute="leading" secondItem="yhi-7F-i0L" secondAttribute="leading" id="u4I-nz-SHY"/>
                            <constraint firstAttribute="bottom" secondItem="sfN-Ff-CuK" secondAttribute="bottom" id="uP7-K2-lrE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hSw-ga-bha"/>
                    <connections>
                        <outlet property="theContainer" destination="sfN-Ff-CuK" id="lMr-0Z-uLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7g-gp-OS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-636"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
