# udo-iosapp

./: README.md  test.apns
UDO Client/: Podfile
UDO Client/UDO Client/: AppDelegate.swift  DeviceDetailViewController.swift  DeviceTableViewCell.swift  DeviceViewController.swift  Info.plist  SceneDelegate.swift  UDOMapAnnotation.swift  UserViewController.swift  ViewController.swift
UDO Client/UDO Client.xcodeproj/: project.pbxproj
UDO Client/UDO Client.xcodeproj/xcshareddata/xcschemes/: UDO Client.xcscheme
UDO Client/UDO Client.xcworkspace/: contents.xcworkspacedata
UDO Client/UDO Client/Base.lproj/: Main.storyboard
UDO Client/UDO Client/ContextViews/: ContextTableViewCell.swift
UDO Client/UDO Client/DeviceDetailViews/: DeviceDetailView.swift  DeviceDetailViewController.swift  DeviceHistoryView.swift  DeviceStatusView.swift  DeviceTableViewCell.swift  MapView.swift  UDOMapAnnotation.swift
UDO Client/UDO Client/LoginViews/: LoginView.swift
UDO Client/UDO Client/ResourceViews/: ResourceTableViewCell.swift
UDO Client/UDO Client/Resources/: AppDelegate.swift  SceneDelegate.swift
UDO Client/UDO Client/Resources/Base.lproj/: Main.storyboard
UDO Client/UDO Client/TaskViews/: ImagePicker.swift  TaskTableViewCell.swift  TaskView.swift
UDO Client/UDO Client/Types/: Device.swift  DeviceStatus.swift  UDODevice.swift
UDO Client/UDO Client/UserViews/: UserAvatar.swift  UserStatusView.swift  UserViewController.swift
UDO Client/UDO Client/Utils/: DataManager.swift  ImageUtils.swift  MQTTClient.swift  UDOMQTTClient.swift
UDO Client/UDO Client/ViewControllers/: ContextMenuViewController.swift  ContextViewController.swift  DeviceViewController.swift  LoginViewController.swift  ResourceViewController.swift  TaskAddViewController.swift  TaskViewController.swift  UserViewController.swift
apns/: test.apns
apns/SimpleAPNS/: dependency-reduced-pom.xml  pom.xml
apns/SimpleAPNS/src/main/java/nju/czh/: App.java  NotificationPusher.java
apns/SimpleAPNS/src/test/java/nju/czh/: AppTest.java
test_mqtt/: dummy_mqtt_server.py  test_publisher.py  test_receiver.py
(+12 files in other folders)
